{
  "name": "Git-TaskRunner",
  "version": "1.0.0",
  "description": "Creating TaskRunner",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "nu-html-checker *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrPiotrowski85/Git-TaskRunner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrPiotrowski85/Git-TaskRunner/issues"
  },
  "homepage": "https://github.com/PiotrPiotrowski85/Git-TaskRunner#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5"
  }
}
